PORT=8000
DB_HOST=iot-fleet.qhxdp1d.mongodb.net #change it to your's 
DB_USER=tatvacare
DB_PASSWORD=qH6RoU987vj5S423
DB_NAME=tatvacare_db
NODE_ENV=production
SECRET=secret
TOKEN_EXPIRATION=30d
REQUEST_TIMEOUT=5000
SALT_ROUND=12